# ArtificialWarehouseSystem

./: .gitignore  LICENSE  README.md  clean_build.sh  docker-compose.yml  metadata.txt  pom.xml  prometheus.yml  smart_build.ps1
.github/workflows/: docker-image.yml
analytics-service/: Dockerfile  README.md  pom.xml
analytics-service/src/main/java/pl/bielamarcin/analitycsservice/: AnalitycsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/pl/bielamarcin/analitycsservice/: AnalitycsServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/pl/bielamarcin/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  private_key.pem
auth-service/src/test/java/pl/bielamarcin/authservice/: AuthServiceApplicationTests.java
diagrams/sequences/: test.puml
diagrams/system/: bounded_context.md  database_per_service_diagram.md  gRPC_architecture_diagram.md  kafka_communication.md  message_brokers_diagram.md  system_diagram.md  system_flowchart_diagram.md
diagrams/useCases/: cancelOrder.puml  createOrderSequence.puml  obsluga_wysylek.puml  orderServiceAuthorizationScenario.puml  zarzadzanie_magazynem.puml  zarzadzanie_produktami.puml  zarzadzanie_uzytkownikami_i_autoryzacja.puml  zarzadzanie_zamowieniami.puml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/pl/bielamarcin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
grafana-storage/: grafana.db
orders-service/: Dockerfile  pom.xml
orders-service/src/main/resources/: application.yml
products-service/: Dockerfile  pom.xml
products-service/src/main/java/pl/bielamarcin/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/pl/bielamarcin/productsservice/config/: GrpcServerConfig.java
products-service/src/main/java/pl/bielamarcin/productsservice/config/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
products-service/src/main/java/pl/bielamarcin/productsservice/controller/: ProductController.java
products-service/src/main/java/pl/bielamarcin/productsservice/dto/: ProductDTO.java  ProductReqDTO.java  ProductRespDTO.java
products-service/src/main/java/pl/bielamarcin/productsservice/exception/: ProductNotFoundException.java
products-service/src/main/java/pl/bielamarcin/productsservice/mapper/: ProductMapper.java
products-service/src/main/java/pl/bielamarcin/productsservice/model/: Product.java  ProductCategory.java
products-service/src/main/java/pl/bielamarcin/productsservice/repository/: ProductRepository.java
products-service/src/main/java/pl/bielamarcin/productsservice/service/: ProductGrpcService.java  ProductService.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/pl/bielamarcin/productsservice/: ProductsServiceApplicationTests.java  TestProductsServiceApplication.java  TestcontainersConfiguration.java
prometheus/config/: prometheus.yml
prometheus/data/01JV7QW2PS8YMKST6CA3S5E1XP/: index  meta.json
prometheus/data/01JV7QW2PS8YMKST6CA3S5E1XP/chunks/: 000001
prometheus/data/01JV89HQN95HPJX4KQ6RG8JHWC/: index  meta.json
prometheus/data/01JV89HQN95HPJX4KQ6RG8JHWC/chunks/: 000001
prometheus/data/01JVAPQZH6RJHV2BQRHH0HNFWY/: index  meta.json
prometheus/data/01JVAPQZH6RJHV2BQRHH0HNFWY/chunks/: 000001
prometheus/data/01JVAPQZNTJQFYB6GFBVWBMXK6/: index  meta.json
prometheus/data/01JVAPQZNTJQFYB6GFBVWBMXK6/chunks/: 000001
prometheus/data/01JVAPQZX5F8D7RG95CNPAH0J7/: index  meta.json
prometheus/data/01JVAPQZX5F8D7RG95CNPAH0J7/chunks/: 000001
prometheus/data/chunks_head/: 000001  000002  000003
prometheus/data/wal/: 00000012  00000013  00000014
prometheus/data/wal/checkpoint.00000011/: 00000000
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.yml
tests/data_generator/: .gitignore  README.md  auto_workflow.py  e2e_test.py  main.py
tests/testy_wydajnosciowe/: grpc_product_serwis_tests.txt  package-lock.json  product.proto  rest_product_serwis_tests.txt  test-grpc.js  test-rest.js
warehouse-service/: Dockerfile  README.md  pom.xml
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/config/: GrpcConfig.java  KafkaConfig.java  ProductGrpcClientConfig.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/controller/: InventoryController.java  LocationController.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/dto/: InventoryItemReqDTO.java  InventoryItemRespDTO.java  ItemDTO.java  LocationDTO.java  LocationReqDTO.java  ProductDTO.java  ReservationRequestDTO.java  UnavailableItemDTO.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/event/: OrderCreatedEvent.java  WarehouseEventConsumer.java  WarehouseEventProducer.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/exceptions/: ProductNotFoundException.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/grpc/: ProductGrpcService.java  WarehouseGrpcServiceImpl.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/mapper/: InventoryItemMapper.java  LocationMapper.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/model/: InventoryItem.java  Location.java  StockTransaction.java  TransactionType.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/repository/: InventoryItemRepository.java  LocationRepository.java  StockTransactionRepository.java
warehouse-service/src/main/java/pl/bielamarcin/warehouseservice/service/: InventoryService.java  LocationService.java  StockTransactionService.java
warehouse-service/src/main/proto/: product.proto  warehouse.proto
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/test/java/pl/bielamarcin/warehouseservice/: WarehouseServiceApplicationTests.java
(+54 files in other folders)
