<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.BielaMarcin</groupId>
    <artifactId>ArtificialWarehouseSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>analytics-service</module>
        <module>auth-service</module>
        <module>products-service</module>
        <module>orders-service</module>
        <module>shipping-service</module>
        <module>warehouse-service</module>

    </modules>

</project>
